# Author    : Bhishan Poudel
# Date      : Sep 07, 2016


Note: combined_extreme_psf.dat is copy of extreme_psf_phosim_imcat_seed_e_rh.dat
     extreme_psf_phosim_imcat_seed_e_rh.dat is created from extreme_psf_phosim_imcat.py
         with different seed number input for phosim and it gives imcat variables e and rh. 



##==============================================================================##==============================================================================
## Analysis of outliers for de
##==============================================================================##==============================================================================
# look statictics
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc de | catstats

#      statistic          de[0]          de[1]
             min    -0.11384591    -0.13127964
             max     0.10751459     0.13889233
            mean -0.00058417315   0.0026763174
          sigma1    0.033419073    0.032611995
            mode -0.00073474646    0.004231967
          median   -0.000162923   0.0047522108
          lquart   -0.023073105   -0.017186975
          uquart    0.021076465    0.023698181
          sigma2     0.03294744    0.030511312


# error in de = sqrt( de0*de0 + de1*de1) ~ de0 * sqrt(2) = 0.0466 = one sigma, three sigma = 3* 0.0466 = 0.14
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc -i '%de %de dot sqrt 0.14 >' | lc -c

# We got only one outlier, so reduced threshold by a little and made 0.12, then got three outliers
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc -i '%de %de dot sqrt 0.12 >' | lc


#          index          e0[0]          e0[1]            rh0         e20[0]         e20[1]           rh20              n          de[0]          de[1]            drh
   1.0310504e+08   0.0060964823    0.045531221      11.455559    0.052017327   -0.093361109      11.280928            149   -0.045920845     0.13889233       0.174631
    1.041418e+08   0.0031430954    0.037798654      11.523955   0.0037480905     0.16907829      11.646032            389  -0.0006049951    -0.13127964      -0.122077
   1.0511182e+08   -0.025663694    0.029193776      11.514411    0.088182218   -0.033521455       12.23765            571    -0.11384591    0.062715231      -0.723239

i.e. n = 149 389 571 









##==============================================================================##==============================================================================
## Analysis of outliers for drh
##==============================================================================##==============================================================================
# look statictics
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc drh | catstats


#      statistic            drh
             min      -0.918912
             max       1.164246
            mean      0.2475132
          sigma1     0.34138456
            mode     0.28253579
          median       0.271364
          lquart    0.048845001
          uquart     0.48017499
          sigma2     0.32188806


          3*sigma2 = 0.965666




# subtract median from drh and look outliers farther from 3*sigma2  median = 0.271364 three_sigma = 0.965666
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc -i '%drh .271364 - fabs 0.965666 >' | lc


#          index          e0[0]          e0[1]            rh0         e20[0]         e20[1]           rh20              n          de[0]          de[1]            drh
   1.0220215e+08   -0.016001858   0.0069551282      11.114662   0.0036244232    0.022519104      11.857535             23   -0.019626281   -0.015563976      -0.742873
   1.0222125e+08  -0.0038737648  -0.0024408386      11.115997   -0.043875087    0.006904833      12.034909             39    0.040001322  -0.0093456716      -0.918912*
   1.0223003e+08   0.0068231686   0.0086418372      10.190556    0.062169015    0.056244161      10.996041             46   -0.055345846   -0.047602324      -0.805485*
   1.0321541e+08  -0.0065108454    0.022489883      11.206623   -0.069945507   -0.012651915      11.916007            246    0.063434662    0.035141798      -0.709384
   1.0421196e+08    0.026342118    0.016327323      10.826511    0.078758858    0.022024026      11.530379            450    -0.05241674   -0.005696703      -0.703868
   1.0511182e+08   -0.025663694    0.029193776      11.514411    0.088182218   -0.033521455       12.23765            571    -0.11384591    0.062715231      -0.723239

   choose smallest negative number for drh :  n= 39 46   for lower end



# for 0.965 I did not see any extreme positive numbers, so reduced it to 0.8 and checked again:
lc -C -n index -N '1 2 e0' -n rh0 -N '1 2 e20' -n rh20 < combined_extreme_psf.dat | lc '+all' '+Cn' 'de = %e0 %e20 vsub' 'drh = %rh0 %rh20 -' | lc -i '%drh .271364 - fabs 0.8 >' | lc

#          index          e0[0]          e0[1]            rh0         e20[0]         e20[1]           rh20              n          de[0]          de[1]            drh
   1.0220215e+08   -0.016001858   0.0069551282      11.114662   0.0036244232    0.022519104      11.857535             23   -0.019626281   -0.015563976      -0.742873
   1.0222125e+08  -0.0038737648  -0.0024408386      11.115997   -0.043875087    0.006904833      12.034909             39    0.040001322  -0.0093456716      -0.918912
   1.0222263e+08   -0.017642805   0.0044621564       11.39822   -0.090062149    0.028852375      12.083049             41    0.072419344   -0.024390219      -0.684829
   1.0223003e+08   0.0068231686   0.0086418372      10.190556    0.062169015    0.056244161      10.996041             46   -0.055345846   -0.047602324      -0.805485
   1.0223486e+08      0.0450298   -0.017923273      11.817233   -0.005041209  -0.0038894897      10.711656             53    0.050071009   -0.014033783       1.105577
   1.0303495e+08     0.02937342   -0.014363178      11.383561    0.094249412   -0.064789794      11.937132             88   -0.064875992    0.050426616      -0.553571
   1.0308175e+08   -0.024753781   0.0060740868      11.592702    -0.01416577  -0.0053233923      10.494661            127   -0.010588011    0.011397479       1.098041
   1.0314491e+08    0.019881822    0.011919833      11.242526    0.045526169  -0.0066250409      11.790236            184   -0.025644347    0.018544874       -0.54771
   1.0321541e+08  -0.0065108454    0.022489883      11.206623   -0.069945507   -0.012651915      11.916007            246    0.063434662    0.035141798      -0.709384
    1.040304e+08    0.013725578    0.020068906       10.96846     0.06593921    0.053681552      11.662486            291   -0.052213632   -0.033612646      -0.694026
   1.0414315e+08    0.030648487   -0.020545347      11.032099    0.040360682   -0.053082485      11.646027            391   -0.009712195    0.032537138      -0.613928
   1.0417181e+08    -0.13199092    0.017088154      12.661187   -0.063731037    0.039128803       11.54501            415   -0.068259883   -0.022040649       1.116177
   1.0418484e+08  -0.0037095079   -0.021406222      11.670616   0.0038423599   -0.017831773       10.50637            428  -0.0075518678   -0.003574449       1.164246 *
   1.0421126e+08    0.013757931    0.021235654      11.111073   0.0038798356    0.010664477      9.9887865            449   0.0098780954    0.010571177      1.1222865 *
   1.0421196e+08    0.026342118    0.016327323      10.826511    0.078758858    0.022024026      11.530379            450    -0.05241674   -0.005696703      -0.703868
   1.0500376e+08    0.018963924   -0.022584101      11.244061    0.024829896   -0.098086588      11.832078            479   -0.005865972    0.075502487      -0.588017
   1.0510472e+08   -0.036023911    0.017217018      11.195417    -0.11805526   0.0086370679      11.766612            567    0.082031349   0.0085799501      -0.571195
   1.0511182e+08   -0.025663694    0.029193776      11.514411    0.088182218   -0.033521455       12.23765            571    -0.11384591    0.062715231      -0.723239


   choose highest  positive numbers for drh:  n = 428 449







##==============================================================================
## Task: Find 21 psfs from jedimaster for these seed numbers.
## for outliers_psf_phosim.py
## sim_seed_lst=[103105035,104141804,105111823,102221250,102230033,104184839,104211258] 
##==============================================================================
From combined_extreme_psf.dat

n       seed
149
389
571
 
39
46

428
449


seed       e00           e10          rh0        e01          e11           rh1
103105035  0.0060964823  0.045531221  11.455559  0.052017327  -0.093361109  11.280928  n = 149
104141804  0.0031430954  0.037798654  11.523955  0.0037480905  0.16907829  11.646032   n= 389
105111823  -0.025663694  0.029193776  11.514411  0.088182218  -0.033521455  12.23765 n = 571


102221250  -0.0038737648  -0.0024408386  11.115997  -0.043875087  0.006904833  12.034909 n = 39
102230033  0.0068231686  0.0086418372  10.190556  0.062169015  0.056244161  10.996041 n = 46

104184839  -0.0037095079  -0.021406222  11.670616  0.0038423599  -0.017831773  10.50637 n=428
104211258  0.013757931  0.021235654  11.111073  0.0038798356  0.010664477  9.9887865 n = 449


for ellipticity outliers
plotcat n 'e = %e[0]' < narrowbands_103105035.cat 
plotcat n 'e = %e[1]' < narrowbands_103105035.cat
plotcat n 'e = %e[0]' < narrowbands_104141804.cat 
plotcat n 'e = %e[1]' < narrowbands_104141804.cat
plotcat n 'e = %e[0]' < narrowbands_105111823.cat 
plotcat n 'e = %e[1]' < narrowbands_105111823.cat

for rh outliers lower end
plotcat n rh < narrowbands_102221250.cat
plotcat n rh < narrowbands_102230033.cat

for rh outliers upper end
plotcat n rh < narrowbands_104184839.cat
plotcat n rh < narrowbands_104211258.cat


