
lambda_start =  531.0 nm
lambda_end =  696.0 nm
step =  8.2  nm


burrows.sed  lineno = 2313  : 531.0  1.14325276212                                  
filter_2.txt lineno = 237   : 14.2000     0.531000    0.0618000     0.938200         
                              angle       wave        trans         refl



                              
burrows.sed  lineno = 3963  : 696.0 20.6397889667                         
filter_2.txt lineno = 402   : 14.2000     0.696000    0.0336500     0.966350       
                              angle       wave        trans         refl

breakpoints 
waverangeBorder 0  = 531.0  catalog0
waverangeBorder 1  = 539.2  catalog1
waverangeBorder 2  = 547.4
waverangeBorder 3  = 555.6
waverangeBorder 4  = 563.8
waverangeBorder 5  = 572.0
waverangeBorder 6  = 580.2
waverangeBorder 7  = 588.4
waverangeBorder 8  = 596.6
waverangeBorder 9  = 604.8
waverangeBorder 10  = 613.0
waverangeBorder 11  = 621.2
waverangeBorder 12  = 629.4
waverangeBorder 13  = 637.6
waverangeBorder 14  = 645.8
waverangeBorder 15  = 654.0
waverangeBorder 16  = 662.2
waverangeBorder 17  = 670.4
waverangeBorder 18  = 678.6

waverangeBorder 19  = 686.8  catalog19
waverangeBorder 20  = 695.0
waverangeBorder 21  = 696.0



catalog19.sed needs
wavelength = 686.8 to 696.0
indices    = 3868  to 3960  ( add 3 for inside sed file) indices[19] to indices[21]
               
